<HTml>

<head>
   <style>
    body{
        margin: 0px
    }
    .babuin{
        height:100vh; 
        width: 100vw;
        background-size: cover;
        background-image: rgb(211, 19, 19); 
        background-image:url(https://i.ytimg.com/vi/-oOauCiavNs/maxresdefault.jpg);
        background-repeat: no-repeat;
    }
    .polosa{
        width: 70vw;
        display:flex;
    }

    .box{
        display: flex;
        color:black;
        height: 100px;
        flex:2;
        align-items: center;
        background-color: white;
    }


   </style>
</head>

<body >
    <div class="babuin">
            <div class="polosa">
            <div class="box"></div>
            <div class="box">Куда</div>
            <div class="box">ц</div>
            <div class="box">в</div>
            <div class="box">ы</div>
            <div class="box">у</div>
            <a href="https://google.com"> <button class="box">sdfghjk</button> </a> 
        </div>
    </div> 

</body>
</html>   
