<html>
<head>
<style>
    body{
        margin:0px
    }
    .hero{
         height:140vh;
         background-color: rgb(0, 0, 0);
         background-blend-mode:multiply;
         color: white;
         width:100vw; 
         background-size:cover;
         background-repeat:no-repeat;
         background-position:bottom center;
         background-color:rgb(65, 65, 65); background-image: url(https://image.winudf.com/v2/image1/Y29tLmFwcGNlbGVudC5zbmFrZS5nYW1lLndvcm1zLmlvLnpvbmVfc2NyZWVuXzRfMTY2OTA4NTQ2NF8wMzY/screen-4.jpg?fakeurl=1&type=.jpg)
         }
        .liniya{
            width: 70vw;
            display: flex;
        }
        .box{
            flex:2;
            background-color: white;
            height: 160px;
            align-items: center;
            color: black;
            display: flex;
        }
        .liniya button{
            background-color: orangered;
            color:white;
            flex:1;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border:0;
        }
</style>
</head>
    <body>
        <div class="hero">
            <div style="padding:10%">
           <h1 style="font-size:180px"> Игра змейка </h1>
           
            <a style="font-size:150px"> Играть бесплатно .|. </a>
            </div>

            <div class="liniya">
                <div class="box"></div>
                <div class="box">Где</div>
                <div class="box">Откуда</div>
                <div class="box">Почему</div>
                <div class="box">Зачем</div>
                <a href="https://google.com"><button class="box">ИГРАТЬ -> </button></a> 
            </div>
        </div>
        
    </body>
</html>