<HTML> 
     <head>
    <style>

        body{
            margin:0px
        }
        .kolbasa{
            height: 100vh;
            width :100vw;
            background-color: rgba(0,0,0,0.5);
            background-blend-mode:multiply;
            color:white;
            background-size:cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            background-image:url(https://yastatic.net/naydex/yandex-search/lUn16p651/d6b6e3Rdm4U/mjdUI-C_AZ1coBkWvMMqzPHrTANg-Yc10_rjG5E_StPZi8bfAIMbmoSmVDEwv7CKe_8E-BEMGO70Kyo1lrGuhA-mRzJyOdSITibMFLwCakumu4hEdniQc0Nt4d7TqF3RzREdQR6fQkWI7J07r-2ln67qgr5BndZgQ) ;
         }
         .pikuniku{
            width: 70vw;
            display: flex;
         }
         .box{
            flex:2;
            background-color: white;
            height: 100px;
            display: flex;
            align-items: center;
            color:black;
         }
         .pikuniku button{
            background-color: rgb(255, 0, 0);
            color:white;
            flex:1;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border:0;
         }
        </style>
    </head>
<body>
    
 <div class="kolbasa"> pikuniku top
    <div style="padding:10%;">
        <h1 style="font-size:60px">pikuniku</h1>
        <a style="font-size:30px;">pikuniku</a>
    </div>
    <div class="pikuniku">
        <div class="box"></div>
        <div class="box">pikuniku</div>
        <div class="box">pikuniku</div>
        <div class="box">pikuniku</div>
        <div class="box">pikuniku</div>
        <a href="https://pikuniku.net/"><button class="box">pikuniku</button>
</div>

</body>
</HTML>