<html>
<head>
<style>
    body{
        margin:0px;
    }
    .hero{
        height:100vh;
        width:100vw; 
        background-size:cover;
        background-repeat:no-repeat;
        background-position: bottom center;
        background-image: url(https://img1.akspic.ru/attachments/originals/6/8/5/3/5/153586-windows-windows_10-windows_8_1-microsoft_windows-rtm-1920x1200.jpg);
    }
    .likvidirovanie{
        width: 70vw;
        display: flex;
    }
    .box{
        flex:2;
        background-color: blue;
        height: 100px;
        align-items: center;
        color:black;
        display:flex;
    }
    .likvidirovanie button{
        background-color: darkblue;
        color:aqua;
        flex:1;

        border:0px;
    }
</style>
</head>

<body>

    <div class="hero" >
         <h1 style="font-size:70px"> Это обои Windows 8.1 </h1> 

    <div class="likvidirovanie">
        <div class="box"></div>
        <div class="box">Пуск</div>
        <div class="box">Панель задач</div>
        <div class="box">Свернуть</div>
        <div class="box">Развернуть</div>
        <div class="box">Закрыть</div>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=BompMQC0Yi3DRAiM"> <button class="box">Закрыть</button>  </a>
    </div>
    </div>
</div>
</body>
</html>