    <html>
    <head>
        <style>
            body{
                margin:0px
            }
            .hero{
                height: 100vh;
                background-color: rgba(0,0,0,0,5);
                background-blend-mode: multiply;
                color: white;
                wight : 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-image:url(https://i.ytimg.com/vi/l0bqiFK8MgQ/maxresdefault.jpg) ;
            }
            .Polosa{
                width: 70vw;
                display: flex;
            }
            .box{
                flex:2;
                background-color: white;
                height: 100px;
                align-items: center;
                color: black ;
                display: flex;
            }
            .Polosa button{
                background-color: crimson;
                color: white;
                flex:1;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                border:0;
            }

        </style>
    </head>
<body>
    <div class="hero">
    <div style="padding: 10%;">
        <h1 style="font-size:100px">Купи праздник в пиццерии!</h1>
    </div>
    <div class="Polosa">
    <div class="box"> </div>
    <div class="box">Тут место для рекламы</div>
    <div class="box">Место</div>
    <div class="box">Цена</div>
    <div class="box">Дата</div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button class="box">Забронировать</button></a>
    </div>
</div>
</body>
</html>