<html>
    <head>
        <style>
            
            .hero{
                height: 100vh;
                width: 100vw;
                background-color:rgba(0,0,0,0.5);
                background-image: url(https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666398982_58-mykaleidoscope-ru-p-kulturnii-landshaft-khalshtatt-dakhshtain-65.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-blend-mode:multiply;
            }
            .vorovashka{
                width: 70vw;
                display: flex;
            }
            .box{
                flex: 2;
                background-color: white;
                height: 100px;
                align-items: center;
                color: black;
            }
            .vorovashka button {
                background-color: rgb(187, 47, 0);
                color:beige;
                flex: 1;
            }

            
            body{ margin:0}
        </style>
    </head>
    <body>
        <div class="hero">
            <div style=" color:white; padding:10%; ">
            <h1 style="font-size:60px">Слышь ты, купи путевку в ...</h1>
            <a style="font-size:20px">У нас самые большие цены</a>
            </div>
        <div class="vorovashka">
            <div class="box"> </div>
            <div class="box">куда</div>
            <div class="box">откуда</div>
            <div class="box">дата приезда</div>
            <div class="box">дата отъезда</div>
           <a href="htpps://google.com"> <button class="box">забронировать</button></a>
        
            
        </div>
        </div>
    </body>
</html>