<html>
    <head>
        <style>
            
            .hero{
                height: 100vh;
                width: 100vw;
                background-color:rgba(0,0,0,0.5);
                background-image: url(https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666398982_58-mykaleidoscope-ru-p-kulturnii-landshaft-khalshtatt-dakhshtain-65.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-blend-mode:multiply;
            }
            body{ margin:0}
            .polosa{
                width: 70vw;
                display: flex;
            }
            .box{
                flex:2;
                background-color: rgb(53, 167, 161);
                height: 100px;
                align-items: center;
                color: black;
                display:flex ;
            }
            .polosa button{
                background-color: coral;
                color: white;
                flex:1;
                border-bottom-right-radius:10px;
                border-top-right-radius:10px;
                border:0;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div style=" color:white; padding:10%; ">
            <h1 style="font-size:60px">Покупай у нас путевки!</h1>
            <a style="font-size:20px"> у нас самые низкие цены ^^</a>
            </div>
         <div class="polosa">   
           <div class="box"></div>
           <div class="box">Куда</div>
           <div class="box">Откуда</div>
           <div class="box">Дата приезда</div>
           <div class="box">Дата уезда</div>
          <a href="https://www.youtube.com/watch?v=uDIlRjJsHSU"><button class="box">Забронировать</button></a>


        </div>
    </body>
</html>