<html>
<head>
<style>
    body{
        margin: 0ph;
    }
    .qwe{
        height: 100vh;
        width:100vw;
        color: rgb(255, 255, 255);
        background:url(https://w.forfun.com/fetch/ab/ab959473fcd17e98184a6365f84dbe61.jpeg);
        background-color:rgba(3, 47, 1,0.5);
        background-size:cover;
        background-repeat:no-repeat;
        background-position:bottom center;
        background-blend-mode:multiply;
    }
    .o{
        width: 70vw;
        display: flex;
    }
    .box{
        flex: 2;
        background-color: rgb(73, 212, 113);
        height: 100px;
        align-items: center;
        color: rgb(0, 0, 0);
        display: flex;
    }
    .o button{
        background-color: brown;
        color: aliceblue;
        flex: 1;
    }
</style>
</head>

<body>
<div class="qwe">
<div style="padding:10%;">
    <h1 style="font-size:60px;">Темные дела в недрах школы 1590</h1>
   <a style="font-size:30px;">Всегда виноват Герасимов</a>
</div>

<div class="o">
    <div class="box"></div>
    <div class="box">Где?</div>
    <div class="box">Что произошло?</div>
    <div class="box">Когда?</div>
    <div class="box">Кто участники?</div>
   <a href="https://www.kinopoisk.ru/lists/movies/genre--mystery/?b=films&b=top"> <button class="box">Кто виноват?</button></a>
</div>
</div>
</body>
</html>